<!-- work more on this ya dinguss-->
<!DOCTYPE html>
<head>
<link rel="stylesheet" href="HatsuneMiku.css">
<link rel="icon" type="mage/x-icon" href="The Ritual/Hu.jfif">
  <style>
    header {
      text-align: center;
      background: href="images/crowded-bar-interior-with-patrons.jpg";
      background-size: cover;
      color: white;
	font-family: Arial;
    }
    a {
      color: #d69565;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: #1D0D0D;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 10px;
      margin: 0 auto;
	font-family: arial;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
      h2 { 
        font-family: Arial, Helvetica, sans-serif;
      }
    }
  </style>
</head>
<body>
  <header>
    <img src="Images/Suit.jpg" width="200" height="150"> </a>
    <h1>Devon Cooper</h1>
    <ul>
      <li><a href="About.html">About</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Experience.html">Experiences</a></li>
	    <li><a href="References.html">References</a></li>
        <li><a href="Template.html">Landing page</a></li>
    </ul>
  </header>
  <article>
    <h2>Experience</h2>
    <p>I have some experience in dealing dificult people and some rudementry coding experience. I also have some troubleshooting expreience for computers. </p>
</body>
